C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.csproj.AssemblyReference.cache
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.AssemblyInfoInputs.cache
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.AssemblyInfo.cs
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.csproj.CoreCompileInputs.cache
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\bin\Debug\net6.0\Zadatak 1.2.exe
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\bin\Debug\net6.0\Zadatak 1.2.deps.json
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\bin\Debug\net6.0\Zadatak 1.2.runtimeconfig.json
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\bin\Debug\net6.0\Zadatak 1.2.dll
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\bin\Debug\net6.0\Zadatak 1.2.pdb
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.dll
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\refint\Zadatak 1.2.dll
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.pdb
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\Zadatak 1.2.genruntimeconfig.cache
C:\Users\Karlo Kraml\Desktop\OOP\AV6\Zadatak 1.2\obj\Debug\net6.0\ref\Zadatak 1.2.dll
